citHeader("To cite CoPro in publications, use:")

bibentry(
  bibtype  = "Article",
  title    = "CoPro: Detecting co-progression between cell types in spatial transcriptomics data",
  author   = c(
    person("Zhen", "Miao")
  ),
  journal  = "bioRxiv",
  year     = "2026",
  doi      = "10.64898/2026.04.17.719309",
  url      = "https://www.biorxiv.org/content/10.64898/2026.04.17.719309v1",
  textVersion = paste(
    "Miao, Z. (2026).",
    "CoPro: Detecting co-progression between cell types in spatial transcriptomics data.",
    "bioRxiv 2026.04.17.719309.",
    "doi: 10.64898/2026.04.17.719309."
  )
)
