citHeader("To cite CoPro in publications, use:")

bibentry(
  bibtype  = "Article",
  title    = "Dissecting the coordinated progression of cell states in spatial transcriptomics with CoPro",
  author   = c(
    person("Zhen", "Miao"),
    person("Yilong", "Qu"),
    person("Sijia", "Huang"),
    person("Linshan", "Laux"),
    person("Samuel", "Peters"),
    person("Alisha", "Aristel"),
    person("Zhaojun", "Zhang"),
    person("Laura", "Niedernhofer"),
    person("Andrew", "McMahon"),
    person("Junhyong", "Kim"),
    person("Nancy R.", "Zhang")
  ),
  journal  = "bioRxiv",
  year     = "2026",
  doi      = "10.64898/2026.04.17.719309",
  url      = "https://www.biorxiv.org/content/10.64898/2026.04.17.719309v1",
  textVersion = paste(
    "Miao Z, Qu Y, Huang S, Laux L, Peters S, Aristel A, Zhang Z,",
    "Niedernhofer L, McMahon A, Kim J, Zhang NR (2026).",
    "Dissecting the coordinated progression of cell states in spatial",
    "transcriptomics with CoPro.",
    "bioRxiv 2026.04.17.719309.",
    "doi: 10.64898/2026.04.17.719309."
  )
)
