name	user	system	elapsed
calculate_pvalue	0	0	0	
computeBidirCorrelation	0	0	0	
computeNormalizedCorrelationPermu	0	0	0	
computeSelfBidirCorr	0	0	0	
computeSelfDistance	0	0	0	
computeSelfKernel	0.000	0.000	0.001	
compute_ground_truth_ncorr	0	0	0	
ensureBidirCorrelationSlot	0	0	0	
generate_toroidal_permutations	0	0	0	
getCellScores	0	0	0	
getColocScores	0	0	0	
getTransferBidirCorr	0	0	0	
getTransferNormCorr	0	0	0	
getTransferSelfBidirCorr	0.001	0.000	0.000	
plotG12Functions	0	0	0	
resample_spatial	0.001	0.000	0.000	
runSkrCCAPermu	0.000	0.000	0.001	
runSkrCCAPermu_FairSigma	0.000	0.000	0.001	
